<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>采用 atom 来编写 Jekyll 博客是一个近乎完美的解决方案</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="记录思绪的点点滴滴">
    <meta name="baidu-site-verification" content="CibWhF6Kxz" />
    <meta name="google-site-verification" content="pi6a8hODkaYkCKbWh0HqCs2h1OFNs7yklG8wW-VC9Fs" />
    <link rel="canonical" href="http://songxincun.github.io//_site/blog/2016/09/09/write-jekyll-with-atom">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/_site/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/_site/">像少年啦飞驰</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/_site/java/">Java</a>
        
          <a class="page-link" href="/_site/hadoop/">Hadoop</a>
        
          <a class="page-link" href="/_site/hbase/">HBase</a>
        
          <a class="page-link" href="/_site/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>采用 atom 来编写 Jekyll 博客是一个近乎完美的解决方案</h1>
    <p class="meta">Sep 9, 2016</p>
  </header>

  <article class="post-content">
  <p>编写技术博客要考虑的几个点：</p>

<ul>
  <li>要云和本地，多机备份方便：Github</li>
  <li>要格式简单不过度依赖某个固定的格式：Markdown</li>
</ul>

<p>前面两点确定了 Github + Jekyll 的解决方案。然后接下来是用哪个编辑器呢：</p>

<ul>
  <li>能够方便的 push git</li>
  <li>可以本地很方便的预览编辑 Markdown</li>
</ul>

<p>考虑过以下很多的方案：</p>

<ul>
  <li>Markdownpad，支持可视化编辑 Markdown，对 git 不友好</li>
  <li>Sublime Text，对 Markdown 和 git 好像都不太友好</li>
  <li>Eclipse 和 Inteliji，对 git 友好，但是对 Markdown 不友好</li>
</ul>

<p>最后，atom 可以完美的通过各自插件解决这个问题：</p>

<ol>
  <li>原生支持 Markdown，可以通过 Ctrl+Shift+M 调出来 Markdown 预览页面</li>
  <li>可以通过 git-plus 来同 github 通信</li>
  <li>可以通过 sync-on-save 来配置成自动在保存文件的时候同步到 github</li>
  <li>可以通过 markdown-writer 来优化博客的编写，这个插件可以定制 jekyll 的编写引擎，方便尤其是在图片、表格和超链接方面更加的方便了</li>
  <li>markdown-writer 还是不够图形化，如果再安装一个 tool-bar-markdown-writer 就屌了，不过这个插件需要配合 tool-bar 这个插件来使用</li>
  <li>jekyll 可以更加方便的使用 jekyll</li>
</ol>

<p>上述方案过程中遇到的坑如下：</p>

<ul>
  <li>git-plus 和 sync-on-save 都是通过调用原生的 git 命令来操作的，所以使用前首先需要配置好 git.exe 的路径给他们。可以通过配置 windows 的 PATH 环境变量来完成</li>
  <li>Github windows 的客户端默认是通过 https 来拉取仓库的，而 git-plus 和 sync-on-save 在通过 https push 的时候会有问题（主要是在输入用户名密码的时候不兼容 windows），所以要通过 ssh 免密码来同步：
    <ul>
      <li>自己用 Git-bash 通过 ssh 的方式来将仓库拉下来，这样后续 push 的时候也是通过 ssh 了</li>
      <li>ssh 免密码：通过 Git-bash 查看 ~/.ssh 下面有没有生成好的私钥，如果有就算了，没有就自己生成，同步到 Github 网站。用 ssh -T git@github.com 来测试连接</li>
      <li>
        <p>sync-on-save 插件有一个 bug，push 的时候会提示 git: not a command for git, 解决方法：通过 Ctrl+Alt+I 调出来调试窗口，然后将文件：command-runner.coffee 里面的</p>

        <div class="language-coffee highlighter-rouge"><pre class="highlight"><code><span class="na">getArgs</span><span class="o">:</span> <span class="o">-&gt;</span>
  <span class="k">if</span> <span class="vi">@</span><span class="na">_needsWorkaround</span><span class="p">()</span>
    <span class="p">[</span>
      <span class="s">"-c"</span><span class="p">,</span>
      <span class="p">[</span><span class="vi">@</span><span class="na">command</span><span class="p">].</span><span class="na">concat</span><span class="p">(</span><span class="vi">@</span><span class="na">args</span><span class="p">.</span><span class="na">map</span><span class="p">((</span><span class="nx">i</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="s">"</span><span class="se">\"</span><span class="s">"</span> <span class="o">+</span> <span class="nx">i</span><span class="p">.</span><span class="na">replace</span><span class="p">(</span><span class="sr">/\"/g</span><span class="p">,</span> <span class="s">"</span><span class="se">\\\"</span><span class="s">"</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="se">\"</span><span class="s">"</span>
      <span class="p">)).</span><span class="na">join</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span>
    <span class="p">]</span>
  <span class="k">else</span>
    <span class="p">[</span><span class="vi">@</span><span class="na">command</span><span class="p">]</span>
</code></pre>
        </div>
        <p>改成</p>

        <div class="language-coffee highlighter-rouge"><pre class="highlight"><code>  <span class="na">getArgs</span><span class="o">:</span> <span class="o">-&gt;</span>
  <span class="c1">#if @_needsWorkaround()</span>
  <span class="c1">#  [</span>
  <span class="c1">#    "-c",</span>
  <span class="c1">#    [@command].concat(@args.map((i) -&gt;</span>
  <span class="c1">#      "\"" + i.replace(/\"/g, "\\\"") + "\""</span>
  <span class="c1">#    )).join(" ")</span>
  <span class="c1">#  ]</span>
  <span class="c1">#else</span>
  <span class="c1">#  [@command]</span>
   <span class="vi">@</span><span class="na">args</span>
</code></pre>
        </div>
        <p>就可以了</p>
      </li>
    </ul>
  </li>
  <li>内外 ssh 到外网是有防火墙的，需要配置代理，具体参看内外文章</li>
  <li>Jekyll 插件有一个 nodejs 的问题，就是 build.coffee 文件里面是用 childProcess.spawn 来执行 jekyll build 命令的，而这个方法在 windows 下面按它的方法有一些问题（可以 google 一下 childProcess.spawn 和 childProcess.exec 的区别），所以在配置 Build Command 的时候要配置成：
    <div class="highlighter-rouge"><pre class="highlight"><code>cmd.exe, /c, C:\RailsInstaller\Ruby2.1.0\bin\jekyll, build
</code></pre>
    </div>
    <p>除此之外，build.coffee 文件里面，要改成：</p>
    <div class="language-coffee highlighter-rouge"><pre class="highlight"><code><span class="nx">buildCommand</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="na">jekyllAtom</span><span class="p">.</span><span class="na">buildCommand</span>
<span class="c1">#buildCommand = (process.jekyllAtom.config?.atom?.buildCommand || process.jekyllAtom.buildCommand)</span>
</code></pre>
    </div>
  </li>
</ul>


  </article>

</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'songxincun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); 
      
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'songxincun'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); 

        s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';

        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>



      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">像少年啦飞驰</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>像少年啦飞驰</li>
        <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/songxincun">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">songxincun</span>
          </a>
        </li>
        
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">记录思绪的点点滴滴</p>
    </div>

  </div>

</footer>


    </body>
</html>
